package user

import "github.com/ThisJohan/go-htmx-chat/views/layout"

templ Show() {
	@layout.Base() {
		<h1>
			Hi there!
		</h1>
	}
}

templ Signup() {
	@layout.Base() {
		<div class="mx-auto max-w-sm space-y-6">
			<div class="space-y-2 text-center">
				<h1 class="text-3xl font-bold">Sign Up</h1>
				<p class="text-gray-500 dark:text-gray-400">Enter your information to create an account</p>
			</div>
			@SignupForm()
		</div>
	}
}

templ SignupForm() {
	<form class="space-y-4" hx-post="signup">
		<div class="grid grid-cols-2 gap-4">
			<div class="space-y-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="first-name"
				>
					First name
				</label>
				<input
					class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="first_name"
					name="first_name"
					placeholder="Lee"
					required=""
				/>
			</div>
			<div class="space-y-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="last-name"
				>
					Last name
				</label>
				<input
					class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="last_name"
					name="last_name"
					placeholder="Robinson"
					required=""
				/>
			</div>
		</div>
		<div class="space-y-2">
			<label
				class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
				for="email"
			>
				Email
			</label>
			<input
				class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
				id="email"
				name="email"
				placeholder="m@example.com"
				required=""
				type="email"
			/>
			<div class="text-sm text-gray-500 dark:text-gray-400">Enter a valid email address</div>
		</div>
		<div class="space-y-2">
			<label
				class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
				for="password"
			>
				Password
			</label>
			<input
				class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
				id="password"
				name="password"
				required=""
				type="password"
			/>
		</div>
		<button
			class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-10 px-4 py-2 w-full"
			type="submit"
		>
			Sign Up
		</button>
	</form>
}
